

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
				a {
						color: var(--link);
				}

				a:hover {
						color: var(--link-hover);
				}

				a:active {
						color: var(--link-active);
				}

				nav {
						position: relative;
						display: flex;
						gap: 1em;
						padding: 1em;
						background: var(--bg-2);
						z-index: 2;
						margin: 0 0 1em 0;
						border-radius: var(--border-radius);
				}

				nav a {
						text-decoration: none;
				}

				nav a[aria-current='true'] {
						border-bottom: 2px solid;
				}

        body {
            --bg-1: hsl(0, 0%, 18%);
            --bg-2: hsl(0, 0%, 30%);
            --bg-3: hsl(0, 0%, 40%);
            --fg-1: hsl(0, 0%, 90%);
            --fg-2: hsl(0, 0%, 70%);
            --fg-3: hsl(0, 0%, 60%);
            --link: hsl(206, 96%, 72%);
            --link-hover: hsl(206, 96%, 78%);
            --link-active: hsl(206, 96%, 64%);
            --border-radius: 4px;
            --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
            'Open Sans', 'Helvetica Neue', sans-serif;
            --font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
            'DejaVu Sans Mono', monospace;
            background: var(--bg-1);
            color: var(--fg-1);
            font-family: var(--font);
            line-height: 1.5;
            margin: 1rem;
            height: calc(100vh - 2rem);
        }
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
